CLIENT_ID=ju16a6m81mhid5ue1z3v2g0uh
CLIENT_EMAIL=habibi.mh@gmail.com
CLIENT_NAME=Mohamad

REGISTER_URI=https://api.supermetrics.com/assignment/register
FETCH_URI=https://api.supermetrics.com/assignment/posts

API_TIMEOUT=10
LAST_PAGE=10
CACHE_LIFETIME=604800
